spring.application.name=assignment

#Configure the datasource, such as URL, Driver ...

#Credentials for the database or Secrect Keys for JWT should be either using OS export or AWS Secrets Manager

#Configure the database pool， dialect， transaction